# Insert database information below (Example values, not valid at the moment)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=test
spring.datasource.password=password
